<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="fonts/" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <title>DOG SEARCH</title>
    </head>
    <body>
        <header id="showcase">
            <nav>
                <img class="logo" src="img/logo.png">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="order.html">Order</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <h1>DOG SEARCH</h1>
        </header>
    </body>
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <title>DOG SEARCH</title>
</head>
<body>
    <header id="showcase">
        <nav>
            <img class="logo" src="img/logo.png">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>DOG SEARCH</h1>
    </header>
  </body>
</html> -->
